{
  "name": "test-automation",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests --timeout 60000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.28.1"
  },
  "devDependencies": {
    "chromedriver": "^132.0.2"
  }
}
